<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0;URL='http://www.100minds.org'" />  
  </head>
  <!-- <script src='assets/js/jquerytypewriter.js'></script>
<script>
  function 100minds2014() {
  
  	$('.fs1').delay(1000).fadeIn( 1000, function() {
  		$('.fs2').typewrite({"delay":30 , "pause": 0, "callback" : function() {
  			$('.fs3').typewrite({"delay":30, "pause":500, "callback" : function() {
  				$(".fs4").typewrite({"delay":30, "pause": 700, "callback" : function() {
  					$(".fs1").slideUp()
  					$(".fs5").show().animate({fontSize : '250px' }, 400, function() {
  						setTimeout(function() {
  							$(".fs6").typewrite({"delay":30, "pause": 500, "callback" : function() {
  								$(".fs2, .fs3").slideUp();
  								$(".fs7").typewrite({"delay":30, "pause": 500, "callback" : function() {
  									$(".fs4, .fs5").slideUp()
  									$(".fs8").show().animate({fontSize: '225px'},400, function() {
  										setTimeout(function() {
  											$(".fs6").slideUp()
  											$(".fs9").typewrite({"delay":30, "callback": function() {
  												$(".fs10").typewrite({"delay":30, "callback" : function() {
  													$("#arrow-down").fadeIn()
  												}})
  											}})
  										}, 500)
  									})
  								}})
  							}})
  						}, 100)
  					})
  				}})
  			}})
  		}})
  	})
  
  }
  
  $(document).ready(function() {	
  
  	
  
  	100minds2014()
  
  	$("#arrow-down").click(function() {
  
  	   var top = $('#main').position().top;
  	   $('body').animate({scrollTop: top-100}, 800);
  
  	})
  
  
  
  	$("#footer").css({bottom: '-70px'})
  
  	$(window).scroll(function() {
  		if ($(this).scrollTop() > 100) {
  		    $('#footer').stop().animate({ bottom: '0px' });
  		} else {
  		    $('#footer').stop().animate({ bottom: '-70px' });
  		}
  	});
  
  })
</script>
 -->
  <!-- %body -->
  <!-- <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=629295570449148";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 -->
  <!-- <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
 -->
  <!-- <div class='reveal-modal medium' id='video'>
  <a class="close-reveal-modal">&#215;</a>
  <h3>About 100minds</h3>
  <div class='flex-video'>
    <iframe width="100%" height="300" src="//www.youtube.com/embed/tTy6TnQRSQY" frameborder="0" allowfullscreen></iframe>
  </div>
</div>
<div class='reveal-modal medium' id='contact-us'>
  <a class="close-reveal-modal">&#215;</a>
  <h3>Contact Us</h3>
  <form accept-charset='utf-8' action='http://submit.jotform.co/submit/40102545561848/' class='custom forms1' id='40102545561848' method='post' name='form_40102545561848'>
  <input type="hidden" name="formID" value="40102545561848" />
  <div class='row'>
    <label for='first_name'>Your Name</label>
  </div>
  <div class='row'>
    <div class='large-6 columns nopl'>
      <input class='noml' id='first_name' name='q1_fullName1[first]' placeholder='First Name' required='' type='text'>
    </div>
    <div class='large-6 columns nopl'>
      <input class='noml' name='q1_fullName1[last]' placeholder='Last Name' required='' type='text'>
    </div>
  </div>
  <div class='row'>
    <label for='email'>Email Address</label>
  </div>
  <div class='row'>
    <div class='large-12 columns nopl'>
      <input class='noml' id='email' name='q3_email3' placeholder='Email Address' required='' type='email'>
    </div>
  </div>
  <div class='row'>
    <label for='query'>Your Query</label>
  </div>
  <div class='row'>
    <div class='large-12 columns nopl'>
      <textarea class='noml' id='query' name='q4_query' placeholder='Enter your query here' required=''></textarea>
    </div>
  </div>
  <div class='row'>
    <div class='large-4 columns large-centered'>
      <input class='round expand button nomb fwb mt20' type='submit'>
    </div>
  </div>
</form>
<script>
  $("#40102545561848").validate()
</script>

</div>
<div class='reveal-modal medium' id='tell-a-friend'>
  <a class="close-reveal-modal">&#215;</a>
  <h3>Tell a friend about 100 Minds</h3>
  <form accept-charset='utf-8' action='http://submit.jotform.co/submit/32695718650867/' class='custom forms1' id='32695718650867' method='post' name='form_32695718650867'>
  <input type="hidden" name="formID" value="32695718650867" />
  <div class='row'>
    <label for='first_name'>Your Details</label>
  </div>
  <div class='row'>
    <div class='large-4 columns nopl'>
      <input class='noml' id='first_name' name='q1_yourName[first]' placeholder='First Name' required='' type='text'>
    </div>
    <div class='large-4 columns nopl'>
      <input class='noml' name='q6_yourName[last]' placeholder='Last Name' required='' type='text'>
    </div>
    <div class='large-4 columns nopl'>
      <input class='noml' name='q7_yourEmail' placeholder='Email address' required='' type='email'>
    </div>
  </div>
  <div class='row'>
    <label for='first_name'>Your Friend's Details</label>
  </div>
  <div class='row'>
    <div class='large-4 columns nopl'>
      <input class='noml' id='first_name' name='q3_friendsName[first]' placeholder='First Name' required='' type='text'>
    </div>
    <div class='large-4 columns nopl'>
      <input class='noml' name='q3_friendsName[last]' placeholder='Last Name' required='' type='text'>
    </div>
    <div class='large-4 columns nopl'>
      <input class='noml' name='q4_friendsEmail' placeholder='Email address' required='' type='email'>
    </div>
  </div>
  <div class='row'>
    <label for='whatmakes'>Message (Optional)</label>
  </div>
  <div class='row'>
    <div class='large-12 columns nopl'>
      <textarea class='noml' id='whatmakes' name='q5_message' placeholder='What makes you suitable?'></textarea>
    </div>
  </div>
  <div class='row'>
    <div class='large-4 columns large-centered'>
      <input class='round expand button nomb fwb mt20' type='submit'>
    </div>
  </div>
</form>
<script>
  $("#32695718650867").validate()
</script>

</div>
<div class='reveal-modal medium' id='apply-form'>
  <a class="close-reveal-modal">&#215;</a>
  <h3>Apply Now</h3>
  <form accept-charset='utf-8' action='http://submit.jotform.co/submit/32680681300852/' class='custom forms1' id='32680681300852' method='post' name='form_32680681300852'>
  <input type="hidden" name="formID" value="32680681300852" />
  <div class='row'>
    <label for='first_name'>Your Name</label>
  </div>
  <div class='row'>
    <div class='large-6 columns nopl'>
      <input class='noml' id='first_name' name='q1_yourName[first]' placeholder='First Name' required='' type='text'>
    </div>
    <div class='large-6 columns nopl'>
      <input class='noml' name='q1_yourName[last]' placeholder='Last Name' required='' type='text'>
    </div>
  </div>
  <div class='row'>
    <label for='email'>Email Address</label>
  </div>
  <div class='row'>
    <div class='large-12 columns nopl'>
      <input class='noml' id='email' name='q3_email3' placeholder='Email Address' required='' type='email'>
    </div>
  </div>
  <div class='row'>
    <label for='college'>College</label>
  </div>
  <div class='row'>
    <div class='large-12 columns nopl'>
      <input class='noml' id='college' name='q5_college' placeholder='College' required='' type='text'>
    </div>
  </div>
  <div class='row'>
    <label for='degree'>College Course</label>
  </div>
  <div class='row'>
    <div class='large-12 columns nopl'>
      <input class='noml' id='degree' name='q6_degree' placeholder='College Degree' required='' type='text'>
    </div>
  </div>
  <div class='row'>
    <label for='whatmakes'>What makes you suitable for 100minds? (200 words max)</label>
  </div>
  <div class='row'>
    <div class='large-12 columns nopl'>
      <textarea class='noml' id='whatmakes' name='q7_whatMakes' placeholder='What makes you suitable?' required=''></textarea>
    </div>
  </div>
  <div class='row'>
    <div class='large-4 columns large-centered'>
      <input class='round expand button nomb fwb mt20' type='submit'>
    </div>
  </div>
</form>
<script>
  $("#32680681300852").validate()
</script>

</div>
 -->
  <!-- <a href='#main' id='arrow-down'>
  <div id='header'>
    <div class='row'>
      <div class='large-3 small-12 columns'>
        <center>
          <a href='/' id='logo'></a>
        </center>
      </div>
      <div class='large-3 small-12 columns'>
        &nbsp;
      </div>
      <div class='large-6 columns' id='top-menu'>
        <div class='row inner action-buttons'>
          <div class='large-1 columns'>
            &nbsp;
          </div>
          <div class='large-6 columns nopl'>
            <a class='greybg' href='our-impact.html'>We Raised €138,000!</a>
          </div>
          <div class='large-5 columns nopl nopr'>
            <form action='http://submit.jotformpro.com/submit/42012904492953/' method='post'>
  <input name='formID' type='hidden' value='42012904492953'>
  <a class='greenbg' href='#' id='register-interest-button' onclick="showdiv(this,'register-interest');hidediv(this);focusInput(this,'register-interest-input');return false">Get Involved for 2014</a>
  <div class='row collapse rounded-input register-interest dn'>
    <div class='large-9 columns'>
      <input class='register-interest-input' name='q1_email1' placeholder='Enter Your Email' type='text'>
    </div>
    <div class='large-3 columns'>
      <input class='button input-height' type='submit' value='Go'>
    </div>
  </div>
</form>

          </div>
        </div>
      </div>
    </div>
  </div>
</a>
 -->
  <!-- .topseparator.hide-for-medium-up -->
  <!-- <div class='vcenter1'>
  <div class='vcenter2'>
    <div class='vcenter3'>
      <div class='row'>
        <div class='show-for-medium-up' id='message'>
          <div class='fs1 fwb'>100</div>
          <div class='fs2'>OF IRELAND'S TOP</div>
          <div class='fs3 fwb'>COLLEGE STUDENTS</div>
          <div class='fs4'>Spread Over</div>
          <div class='fs5 fwb'>100 Days</div>
          <div class='fs6'>BY WHATEVER MEANS NECESSARY</div>
          <div class='fs7 fwb'>TO COLLECTIVELY CONTRIBUTE</div>
          <div class='fs8 fwb'>€138000</div>
          <div class='fs9 fwb'>TO AID SICK CHILDREN</div>
          <div class='fs10 fwb'>IN TEMPLE STREET CHILDREN'S HOSPITAL</div>
        </div>
        <div class='small-8 hide-for-medium-up' id='mobile-intro'>
          <div class='row action-buttons'>
            <div class='small-12 columns nopl'>
              <a data-reveal-id='get-involved' href='#' id='watch-video'>Get Involved</a>
            </div>
            <div class='small-12 columns nopr nopl'>
              <a data-reveal-id='video' href='#' id='get-involved'>Watch Video</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
  <!-- <div class='bg1 ptb30 s2' id='main'>
  <div class='row'>
    <div class='large-4 small-12 columns'>
      <div class='pz10'>
        <h3>Impact</h3>
        <p>Be part of a project setting out to improve the lives of over 130,000 sick children that pass through Temple Street Children's Hospital each year. Our mission is to improve hospital infrastructure, enhance patient quality of life and support families in need.</p>
        <a class='more' href='our-impact.html'>Our Impact</a>
      </div>
    </div>
    <div class='large-4 small-12 columns'>
      <div class='pz10'>
        <h3>Inspire</h3>
        <p>By thinking critically about the challenge ahead, putting a strategy in place and working as a team we can prove that even some of the biggest challenges faced can be conquered when we work together. With your 100minds profile you’re given a voice - use it to tell your fundraising story and lead by example to move others to action.</p>
      </div>
    </div>
    <div class='large-4 small-12 columns'>
      <div class='pz10'>
        <h3>Educate</h3>
        <p>Manage your fundraising through 4 key stages - Brainstorming, Planning, Implementing, Measuring and gain real experience with project management. Some of Irelands biggest graduate companies agree that 100minds is an opportunity to refine your skill set, demonstrate leadership and stand out from the crowd.</p>
        <a class='more' href='recruiters.html'>What Recruiters Say &raquo;</a>
      </div>
    </div>
  </div>
</div>
 -->
  <!-- <div class='bg2 ptb30'>
  <div class='row quote-bubbles'>
    <div class='large-6 columns'>
      <div class='quote'>
        <div class='bubble'>
          <div class='inner'>
            100minds is a fantastic opportunity to build your professional brand, collaborate with like-minded people, and ultimately to highlight your leadership, entrepreneurial and creative skills to employers. 100minds allows students to achieve all of this while consequently delivering an amazing result for the chosen charity.
          </div>
        </div>
        <div class='row pt'>
          <div class='large-2 small-2 columns'>
            <center>
              <img src='assets/faces/lb-linkedin.png'>
            </center>
          </div>
          <div class='large-10 small-10 columns nopl'>
            <h4>
              Lindsay Browning
              <em>Talent Acquisition Manager, LinkedIn</em>
            </h4>
          </div>
        </div>
      </div>
    </div>
    <div class='large-6 columns'>
      <div class='quote'>
        <div class='bubble'>
          <div class='inner'>
            Students that partake in the 100minds initiative are showing that they can bring something additional to us. To achieve the 100minds challenge, you will need strong communication skills, planning & organisation skills and commitment to task – all skills that KPMG value when we look for potential employees.
          </div>
        </div>
        <div class='row pt'>
          <div class='large-2 small-2 columns'>
            <center>
              <img src='assets/faces/pv-kpmg.png'>
            </center>
          </div>
          <div class='large-10 small-10 columns nopl'>
            <h4>
              Paul Vance
              <em>HR Director, KPMG</em>
            </h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
  <!-- <div class='bg1 ptb30 s3 pb90'>
  <div class='row'>
    <div class='large-12 columns'>
      <h3 class='uc'>Supported By</h3>
      <ul class='outline' id='partners'>
        <li>
          <img src='assets/tls.jpg'>
        </li>
        <li>
          <img src='assets/stripe.jpg'>
        </li>
        <li>
          <img src='assets/li.jpg'>
        </li>
        <li>
          <img src='assets/kpmg.jpg'>
        </li>
        <li>
          <img src='assets/ey.jpg'>
        </li>
        <li>
          <img src='assets/pwc.jpg'>
        </li>
        <li>
          <img src='assets/spunout.jpg'>
        </li>
        <li>
          <img src='assets/sig.jpg'>
        </li>
        <li>
          <img src='assets/ucd.jpg'>
        </li>
        <li>
          <img src='assets/dit.jpg'>
        </li>
      </ul>
    </div>
  </div>
</div>
 -->
  <!-- <div id='footer'>
  <div class='row'>
    <div class='large-7 columns nopl nopr'>
      <ul class='s4'>
        <li class='current'>
          <a class='current active' href='index.html'>Home</a>
        </li>
        <li>
          <a href='our-impact.html'>Our Impact</a>
        </li>
        <li>
          <a href='recruiters.html'>What People Say</a>
        </li>
        <li>
          <a href='about-us.html'>About Us</a>
        </li>
        <li>
          <a href='http://blog.100minds.org' target='_blank'>Blog</a>
        </li>
        <li>
          <a data-reveal-id='contact-us' href='#'>Contact Us</a>
        </li>
      </ul>
    </div>
    <div class='large-3 columns nopl nopr'>
      <div class="fb-like" data-href="https://www.facebook.com/100Minds" data-layout="button_count" data-width="90" data-show-faces="false" data-send="false"></div>
      <a href="https://twitter.com/100minds" class="twitter-follow-button" data-show-count="false">Follow @100minds</a>
    </div>
  </div>
</div>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42131103-1', '100minds.org');
ga('send', 'pageview');
</script>
 -->
  <!-- <script type="text/javascript" src="/assets/js/foundation/foundation.js"></script>
<script type="text/javascript" src="/assets/js/foundation/foundation.reveal.js"></script>
<script type="text/javascript" src="/assets/js/foundation/foundation.forms.js"></script>
<script type="text/javascript" src="/assets/js/foundation/foundation.section.js"></script>
<script type="text/javascript" src="/assets/js/foundation/foundation.placeholder.js"></script>
<script>
  $(document).foundation('topbar reveal forms section', {back_text: 'Back to Menu'} );
  $('input, textarea').placeholder();
</script>
 -->
</html>